server安装在一台有zpos环境的计算机里，称之为服务器。ip就是本计算机的ip，再指定一个端口。
CLIENT2.exe要安装在另一台计算机里，不能与server安装在同一个计算机里。ip就是安装server的计算机ip，端口也是server指定的端口。


命令说明:
命令格式:1位命令字 + 2位命令长度 + 数据 + 1位校验字符(sum校验)

二卡请求命令:
  命令字:1
  命令长度:13
  数据:10位卡号，例:0000453660
例如：11300004536609（sum1130000453660=29,1位校验字符取9）

服务端返回:
  命令字:1
  命令长度:36
  数据:33个字符:1位档案状态+10位余额+10位卡号+12位姓名
  档案状态:       '0'正常，'1'挂失，'2'非法
'

20131106的server返回命令增加10+10+40,具体如下：

服务端返回:
命令字:1
命令长度:96
数据:93个字符:1位档案状态+10位余额+10位卡号+12位姓名+10位账号+10位编号+40位部门名称
  档案状态:       '0'正常，'1'挂失，'2'非法


三上传消费数据:
  命令字:2
  命令长度:41
  数据:37个字符:10位卡号+10位消费金额+3位序号+14位消费时间
       消费时间：4位年+2位月+2位日+2位时+2位分+2位秒

服务端返回:
  命令字:2
  命令长度:5
  数据:  '11'



命令用socket传给服务器以及从服务器返回。